# synology-notifications

./: .gitignore  LICENSE  README.md
.github/workflows/: blank.yml  build.yml  notification-api.yml  push-image-notification-api.yml  push-image-notification-worker.yml
NotificationService/: NotificationService.sln  docker-compose.yml
NotificationService/NotificationService/: NotificationService.csproj  Program.cs
source/: NotificationService.sln  docker-compose.dcproj  docker-compose.override.yml
source/DockerComposeFiles/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
source/NotificationApi/: Dockerfile  NotificationApi.csproj  NotificationRequest.cs  NotificationSender.cs  Program.cs  RabbitMqConnectionProvider.cs  appsettings.json
source/NotificationApi/Properties/: launchSettings.json
source/NotificationApi/Properties/PublishProfiles/: registry.hub.docker.com_marteek.pubxml
source/NotificationService/: Dockerfile  MessageQueueConfiguration.cs  NotificationService.csproj  Program.cs  PushoverService.cs  RabbitMqConnectionProvider.cs  Worker.cs  appsettings.json
source/NotificationService/Properties/: launchSettings.json
source/NotificationService/Properties/PublishProfiles/: registry.hub.docker.com_marteek.pubxml
